<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\TEMP\CardProperties.cs">
    <Files>
      <File FileName="Assets\Plugins\FileRead.cs" Line="30" Column="1" />
      <File FileName="Assets\Resources\TEMP\CardProperties.cs" Line="20" Column="1" />
      <File FileName="Assets\Plugins\MoveObject.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="M:\BYOA\Assets\Plugins\FileRead.cs" line="30" column="1" />
      <Breakpoint file="M:\BYOA\Assets\Resources\TEMP\CardProperties.cs" line="20" column="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>